<?php

	require_once('config.php');
	session_start();
	require("functions.php");
?>
<?php
	if(isset($_POST)){
		$userid 			= $_SESSION['userlogin']['userid'];
        $orders 		= $_POST['orders'];	
        $price 		= $_POST['price'];	
		$id = $_SESSION['userlogin']['id'];
		
		$dummy = $_SESSION['userlogin']['dummy'];
	
		

		$sql="SELECT CURRENT_TIMESTAMP";
		$stmt= $db->prepare($sql);
		$stmt->execute();
		$date_from_sql=$stmt->fetch(PDO::FETCH_ASSOC);
        $date = date('d-m-Y', strtotime($date_from_sql['CURRENT_TIMESTAMP'])); //date format
		
		
        if($price>0 AND $price<$dummy){
            $sql="INSERT INTO order_history (userid, orders,price, date) VALUES('$userid','$orders','$price','$date')";
            $stminsert = $db->prepare($sql);
            $result=$stminsert->execute([$userid, $orders, $price, $date]);
			
			

			$subtract = $dummy - $price;
			$mysql = "UPDATE users SET dummy = $subtract where id =  '$id'  ";
			$stmtupdate = $db->prepare($mysql);
            $result=$stmtupdate->execute();
			
	   
			
            if($result){
				
				
                echo 'Please wait for the digital receipt';
                $sql="DELETE FROM ".$userid."";
                $stm = $db->prepare($sql);
                $result=$stm->execute();
				session_reset();
				
            }
            else{
                echo 'There were errors while adding the data';
            }
        }
		else if ($price>0 AND $price>$dummy)
		{
			echo 'You do not have enough funds to make this transaction';
			
		}
		else{
            echo 'Please fill up your cart';
        }
			
		}
	else{
		echo 'No data';
	}

?>