<br>

<br>
<!-- Site footer -->
  <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Contact Us</h6>
            <!-- Contact details -->
            <ul class="list-unstyled">
            <li>
                <p>
                <i class="fas fa-home mr-3"></i> Farmers Cubao, Quezon City, PH</p>
            </li>
            <li>
                <p>
                <i class="fas fa-envelope mr-3"></i> KopieShop@gmail.com</p>
            </li>
            <li>
                <p>
                <i class="fas fa-phone mr-3"></i> +63 935 120 0318</p>
            </li>
            </ul>

          </div>

          <div class="col-xs-6 col-md-3">
            
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="aboutus.php">About Us</a></li>
              <li><a href="aboutdevs.php">Our Team</a></li>
              <li><a href="policy.php">Store Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 1985 All Rights Reserved by 
         <a href="#">Kopie Shop Coffee</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook" style="margin-top:10px;"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter" style="margin-top:10px;"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble" style="margin-top:10px;"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin" style="margin-top:10px;"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>