<?php
session_start();

require_once('config.php');

$email = $_POST['email'];
$password = sha1($_POST['password']);

$sql = "SELECT*FROM users WHERE email = '$email' AND password = '$password' LIMIT 5";
$stmtselect = $db->prepare($sql);
$result = $stmtselect->execute([$email, $password]);


if($result){
	$user = $stmtselect->fetch(PDO::FETCH_ASSOC);
	if($stmtselect->rowCount()>0){
		$_SESSION['userlogin'] = $user;
		
		echo 'Yay! Welcome! Enjoy your shopping';
	}
	else{
		echo 'There is no user for that combo';
	}
}
else{
	echo 'There were errors while connecting to database';
}