<?php
	require_once('config.php');
	session_start();
	require("functions.php");
  
  if(!isset($_SESSION['userlogin'])){
		
	}
	else{
		$sql2 = "SELECT * FROM ".$_SESSION['userlogin']['userid']."";
		$stmt = $db->prepare($sql2);
		$stmt->execute();
		$cartAccount = $stmt->fetchAll();
		$_SESSION['cart'] = $cartAccount;
	}
	
	if(isset($_GET['logout'])){
		session_destroy();
		unset($_SESSION);
		header("Location: login.php");
  }
  
  $sql1 = "SELECT * FROM users";
  $stmt=$db->prepare($sql1);
  $stmt->execute();
  $allProducts = $stmt->fetchAll();
  $_SESSION['users'] = $allProducts;
?>
<?php
  $connect = mysqli_connect("localhost", "root", "", "kopiedb");

  if(isset($_POST["add_to_cart"]))
  {
    if(isset($_SESSION["shopping_cart"]))
    {
      $item_array_id = array_column($_SESSION["shopping_cart"], "item_id");
      if(!in_array($_GET["id"], $item_array_id))
      {
        $count = count($_SESSION["shopping_cart"]);
        $item_array = array(
          'item_id'			=>	$_GET["id"],
          'item_name'			=>	$_POST["hidden_name"],
          'item_price'		=>	$_POST["hidden_price"],
          'item_quantity'		=>	$_POST["quantity"]
        );
        $_SESSION["shopping_cart"][$count] = $item_array;
      }
      else
      {
        echo '<script>alert("Item Already Added")</script>';
      }
    }
    else
    {
      $item_array = array(
        'item_id'			=>	$_GET["id"],
        'item_name'			=>	$_POST["hidden_name"],
        'item_price'		=>	$_POST["hidden_price"],
        'item_quantity'		=>	$_POST["quantity"]
      );
      $_SESSION["shopping_cart"][0] = $item_array;
    }
  }
  
  if(isset($_GET["action"]))
  {
    if($_GET["action"] == "delete")
    {
      foreach($_SESSION["shopping_cart"] as $keys => $values)
      {
        if($values["item_id"] == $_GET["id"])
        {
          unset($_SESSION["shopping_cart"][$keys]);
          echo '<script>alert("Item Removed")</script>';
          echo '<script>window.location="menu.php"</script>';
        }
      }
    }
  }
  
?>
<html>
    <head>
      <title> Kopie Shop</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="menustyle.css">
      <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
      <script src="js/menu.js"></script>
    </head>
    <body  class="bg">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark fade_90">
          <a class="navbar-brand" href="#"><img src="images/Logo1.png" style="height:30px; width:30px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.php">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Help
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="faqs.php">FAQ</a>
                  <a class="dropdown-item" href="queries.php">Queries</a>
                  <a class="dropdown-item" href="policy.php">Policies</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="aboutdevs.php">Our Team</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.php">Menu</a>
              </li>
            </ul>
            <div style="float:right">
              
            <?php
            if(!isset($_SESSION['userlogin'])){
                echo"<a href=\"login.php\"><button class=\"btn btn-success my-2 my-sm-0\"><span class=\"fa fa-user\"></span>Login</button></a>";
              }
              else if(isset($_SESSION['userlogin'])){
                echo"<a  href=\"index.php?logout=true\"><button  class=\"btn btn-danger my-2 my-sm-0,\"><span class=\"fa fa-user\"></span>Logout</button></a>";
              }
            ?> </div>
              <div style="float:right" class="dropdown">
              <button class="btn btn-success my-2 my-sm-0" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-shopping-cart""></span>  Cart
              </button>
              <div class="dropdown-menu dropdown-cart overflow-auto style-2" aria-labelledby="navbarDropdown1" id="show-cart" style="width: 300; left:-130 ;">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="payment.php">Proceed to Checkout</a>
              </div>
            </div>
              
          </div>
        </nav>
<center><div class="product-title" >

      <h2><strong>Coffee Favorite</strong></h2>
	  <strong><p style="font-size:15px;">Our most popular coffee that are based on the number of sold items!</p></strong>
     
	  <!--ITO ADD TO CART-->
	  <div class="col-lg-12 text-center">
          <?php
              $query = "SELECT * FROM tbl_product ORDER BY id ASC";
              $result = mysqli_query($connect, $query);
              if(mysqli_num_rows($result) > 0)
              {
                while($row = mysqli_fetch_array($result))
                {
              ?>
            <div class="col-md-4">
              <form method="post" action="menu.php?action=add&id=<?php echo $row["id"]; ?>">
                <div style="border:1px solid #333; background-color:#f1f1f1; border-radius:5px; padding:16px;" align="center">
                  <img src="images/coffee/<?php echo $row["image"]; ?>" class="img-responsive" /><br />

                  <h4 class="text-info"><?php echo $row["name"]; ?></h4>

                  <h4 class="text-danger">₱ <?php echo $row["price"]; ?></h4>

                  <input type="text" value="1" name="quantity"  class="form-control" />

                  <input type="hidden" name="hidden_name" value="<?php echo $row["name"]; ?>" />

                  <input type="hidden" name="hidden_price" value="<?php echo $row["price"]; ?>" />

                  <input type="submit" name="add_to_cart" style="margin-top:5px;" class="btn btn-success" value="Add to Cart" />
                  
                </div>
              </form>
            </div>
            <?php
                }
              }
            ?>
</center>
	
	

      <?php
  include 'footer.php';
?>
      <script>
          $(".addthis1").click(function(event){
          event.preventDefault();
          var name = $(this).attr("data-name");
          var cafepic = $(this).attr("data-cafepic");
          var cafeid = $(this).attr("data-cafeid");
          var price = document.getElementById("priceOf"+cafeid).val;
          var count = document.getElementById("cafe"+cafeid).val;

          addItemToCart(name, price, count, cafepic);
          displayCart();
      });

      $("#clear-cart").click(function(event){
          clearCart();
          displayCart();
      })


      function displayCart() {
          var cartArray = listCart();
          var output = "";
          
          for (var i in cartArray) {
              output += "<a class=\"dropdown-item\">"
                        +"<div class=\"row mb-0\">"
                          +"<div class=\"col-sm-7\">"
                            +"<p style=\"text-overflow: ellipsis;\"><img src='"+cartArray[i].cafepic+"' height=\"30\" width=\"30\"> "+cartArray[i].name+"</p>"
                          +"</div>"
                          +"<div class=\"col\">"
                            +"<p style=\"font-size: 80%;\">x "+cartArray[i].count+"<br>P "+cartArray[i].price+"</p>"
                          +"</div>"
                          +"<div class=\"col\" id=\"del-cart\">"
                            +"<button type=\"button\" class=\"close clearThis\" data-name='"+cartArray[i].name+"' data-price='"+cartArray[i].price+"' aria-label=\"Close\">"
                              +"<span aria-hidden=\"true\">&times;</span>"
                            +"</button>"
                          +"</div>"
                        +"</div>"
                      +"</a>"
          }

          output +="<div class=\"dropdown-divider\"></div>"
                +"<a class=\"dropdown-item\" href=\"payment.php\">Proceed to Checkout</a>"



          $("#show-cart").html(output);
          $("#total-cart").html(totalCart());
          $("#total-count").html(countCart());
      }

      $("#del-cart").on("click",".delete-item", function(event){
          var name = $(this).attr("data-name");
          var price = $(this).attr("data-price");
          removeItemFromCartAll(name,price);
          displayCart();
      })

      $("#show-cart").on("click",".subtract-item", function(event){
          var name = $(this).attr("data-name");
          removeItemFromCart(name);
          displayCart();
      })

      $("#show-cart").on("click", ".plus-item", function(event){
          var name = $(this).attr("data-name");
          addItemToCart(name, 0 ,1);
          displayCart();
      })

      //*************************
      //Shopping Cart Functions
      var $_SESSION = <?php echo json_encode($_SESSION); ?>;
      var productsAll = <?php echo json_encode($_SESSION['product'],JSON_NUMERIC_CHECK); ?>;
      var cart = <?php 
          if(!isset($_SESSION['userlogin'])){
            echo '[]';
          }
          else{
            echo json_encode($_SESSION['cart'],JSON_NUMERIC_CHECK);
          }
          ?>;
      var Item = function(name, price, count, cafepic) {
          this.name = name
          this.price = price
          this.count = count
          this.cafepic = cafepic
      }

      function addItemToCart(name, price, count, cafepic){
          for(var i in cart) {
              if (cart[i].name === name){
                  cart[i].count+=count;
                  
                  return;
              }
          }
          var item = new Item(name, price, count, cafepic);
          cart = cart  || [];
          cart.push(item);

          
      }


      function removeItemFromCart(name, price){
          for(var i in cart) {
              if(cart[i].name === name && cart[i].price === price) {
                  cart[i].count --;
                  if( cart[i].count === 0) {
                      cart.splice(i, 1)
                  }
                  break;
              }
          }

      }


      function removeItemFromCartAll(name){
          for(var i in cart){
              if(cart[i].name === name){
                  cart.splice(i, 1)
                  break;
              }
          }

      }


      function clearCart(){
          cart = [];
          //<?php
          //$sql = "DELETE FROM ".$_SESSION['userlogin']['userid']."";
          //$stmt = $db->prepare($sql);
          //$stmt->execute();
          //?>

      }




      function countCart() {
          var totalCount = 0;
          for(var i in cart) {
              totalCount += cart[i].count;
          }
          
          return totalCount;
      }



      function totalCart() {
          var totalCost = 0;
          for(var i in cart){
              totalCost += cart[i].price * cart[i].count;
          }
          return totalCost.toLocaleString();
      } 



      function listCart() {
          var cartCopy = [];
          for (var i in cart){
              var item = cart[i];
              var itemCopy = {};
              for (var p in item) {
                  itemCopy[p] = item[p];
              }
              itemCopy.total = (item.price * item.count).toFixed(2);
              cartCopy.push(itemCopy);
          }
          return cartCopy;
      } 

      function loadCart() {
          $_SESSION = <?php echo json_encode($_SESSION); ?>;
          cart = <?php 
          if(!isset($_SESSION['userlogin'])){
            echo '[]';
          }
          else{
            echo json_encode($_SESSION['cart'],JSON_NUMERIC_CHECK);
          }
          ?>;
          //cart = JSON.parse(localStorage.getItem("shoppingCart"));
          console.log(cart);
      }

      $(function(){
              $('.clearThis').click(function(e){
                var name = $(this).attr("data-name");
                var price = $(this).attr("data-price");
                  e.preventDefault();
                      $.ajax({
                          type: 'POST',
                          url: 'processdelete.php',
                          data:{name:name, price:price},
                          success:function(){
                              setTimeout(function(){location.reload();}, 1000);
                              loadCart();
                              displayCart();
                              console.log(cart);
                              Swal.fire({
                                  'title': 'Success!',
                                  'text': 'Removed from cart',
                                  'type': 'success',
                                  showConfirmButton: false
                              })
                              
                          },
                          erros:function(){
                              Swal.fire({
                                  'title': 'Error',
                                  'text': 'There were errors while saving the data',
                                  'type': 'error'
                              })
                          }
                      });
                      
              })
              
          });

      $(function(){
              $('.addthis').click(function(e){
                var name = $(this).attr("data-name");
                var image = $(this).attr("data-image");
                var id = $(this).attr("data-id");
                console.log(document.getElementById(a).value);
                var price = Number(document.getElementById(a).value);
                var count = Number(document.getElementById(b).value);
                  e.preventDefault();
                  if(count>0){
                    $.ajax({
                      type: 'POST',
                      url: 'processadd1.php',
                      data:{name:name, price:price, cafepic:cafepic, count:count},
                      success:function(data){
                          setTimeout(function(){location.reload();}, 1000);
                          loadCart();
                          displayCart();
                          Swal.fire({
                              'text': data,
                              
                              showConfirmButton: false
                          })
                      },
                      erros:function(data){
                          Swal.fire({
                              'title': 'Error',
                              'text': 'There were errors while saving the data',
                              'type': 'error'
                          })
                      }
                  });
                  }
                  else{

                  }
              })
          });

          function displayMenu(){
            $_SESSION = <?php echo json_encode($_SESSION); ?>;
             
            var output="";
            var output1="";
            
            for(var i=0;i<9;i++){
              if(productsAll[i].cafeid==(i+1)||i==((productsAll[i].cafeid-1)*3)){
                if(productsAll[i].prod_qty>=0){
                  if(productsAll[i].prod_price<4){
                output+="<div class=\"product-card\" style=\"position:relative;\"><span class=\"status\" style=\"position:absolute; top:0px; left:0px;\" ><strong>PROMO</strong></span>"
                          +"<div class=\"product-image\">"
                            +"<img src=\""+productsAll[i].cafepic+"\" style=\"border-radius: 50%\" class=\"imgprod\">"
                          +"</div>"
                          +"<div class=\"product-info\">"
                            +"<h3 style=\"color:#eee\">"+productsAll[i].prod_name+"</h3>"
                            +"<form class=\"frm\">"
                              +"<div class=\"value-button\" id=\"decrease"+productsAll[i].cafeid+"\" onclick=\"decreaseValue("+productsAll[i].cafeid+")\"><strong>-</strong></div>"
                              +"<input type=\"number\" id=\"cafe"+productsAll[i].cafeid+"\" value=\"0\" disabled/>"
                              +"'<div class=\"value-button\" id=\"increase"+productsAll[i].cafeid+"\" onclick=\"increaseValue("+productsAll[i].cafeid+")\"><strong>+</strong></div>"
                              +"<p style=\"color:#eee\"><strong>Quantity</strong></p>"
                            +"</form>"
                            +"<select id=\"priceOf"+productsAll[i].cafeid+"\">"
                              +"<option value=\""+productsAll[i].prod_price+"\">Small - ₱"+productsAll[i].prod_price+"</option>"
                              +"<option value=\""+productsAll[(i+1)].prod_price+"\">Medium - ₱"+productsAll[(i+1)].prod_price+"</option>"
                              +"<option value=\""+productsAll[(i+2)].prod_price+"\">Large - ₱"+productsAll[(i+2)].prod_price+"</option>"

                            +"</select>"
                            +"<br><br>"
                            +"<div class=\"card1\">"
                              +"<p style=\"color:#eee\"><button class=\"addthis\" data-name=\""+productsAll[i].prod_name+"\" data-cafepic=\""+productsAll[i].cafepic+"\" data-cafeid=\""+productsAll[i].cafeid+"\"><strong><img src=\"images/cart1.png\" class=\"asd\"><strong>&nbsp;ADD TO CART</strong></strong></button></p>"
                            +"</div>"
                          +"</div>"
                        +"</div>"
                  }
                  else{
                    output+="<div class=\"product-card\">"
                            +"<div class=\"product-image\">"
                                    +"<img src=\""+productsAll[i].cafepic+"\" style=\"border-radius: 50%\" class=\"imgprod\">"
                                  +"</div>"
                                  +"<div class=\"product-info\">"
                                    +"<h3 style=\"color:#eee\">"+productsAll[i].prod_name+"</h3>"
                                    +"<form class=\"frm\">"
                                      +"<div class=\"value-button\" id=\"decrease"+productsAll[i].cafeid+"\" onclick=\"decreaseValue("+productsAll[i].cafeid+")\"><strong>-</strong></div>"
                                      +"<input type=\"number\" id=\"cafe"+productsAll[i].cafeid+"\" value=\"0\" disabled/>"
                                      +"'<div class=\"value-button\" id=\"increase"+productsAll[i].cafeid+"\" onclick=\"increaseValue("+productsAll[i].cafeid+")\"><strong>+</strong></div>"
                                      +"<p style=\"color:#eee\"><strong>Quantity</strong></p>"
                                    +"</form>"
                                    +"<select id=\"priceOf"+productsAll[i].cafeid+"\">"
                                      +"<option value=\""+productsAll[i].prod_price+"\">Small - ₱"+productsAll[i].prod_price+"</option>"
                                      +"<option value=\""+productsAll[(i+1)].prod_price+"\">Medium - ₱"+productsAll[(i+1)].prod_price+"</option>"
                                      +"<option value=\""+productsAll[(i+2)].prod_price+"\">Large - ₱"+productsAll[(i+2)].prod_price+"</option>"

                                    +"</select>"
                                    +"<br><br>"
                                    +"<div class=\"card1\">"
                                      +"<p style=\"color:#eee\"><button class=\"addthis\" data-name=\""+productsAll[i].prod_name+"\" data-cafepic=\""+productsAll[i].cafepic+"\" data-cafeid=\""+productsAll[i].cafeid+"\"><strong><img src=\"images/cart1.png\" class=\"asd\"><strong>&nbsp;ADD TO CART</strong></strong></button></p>"
                                    +"</div>"
                                  +"</div>"
                                +"</div>"
                      }
                    }
                    else{
                      

                    }
                }
                else{

                }
            }
            for(var i=9;i<productsAll.length;i++){
              if(productsAll[i].cafeid==(i+1)||i==((productsAll[i].cafeid-1)*3)){
                if(productsAll[i].prod_qty>=0){
                  if(productsAll[i].prod_price<4){
                output1+="<div class=\"product-card\" style=\"position:relative;\"><span class=\"status\" style=\"position:absolute; top:0px; left:0px;\" ><strong>PROMO</strong></span>"
                          +"<div class=\"product-image\">"
                            +"<img src=\""+productsAll[i].cafepic+"\" style=\"border-radius: 50%\" class=\"imgprod\">"
                          +"</div>"
                          +"<div class=\"product-info\">"
                            +"<h3 style=\"color:#eee\">"+productsAll[i].prod_name+"</h3>"
                            +"<form class=\"frm\">"
                              +"<div class=\"value-button\" id=\"decrease"+productsAll[i].cafeid+"\" onclick=\"decreaseValue("+productsAll[i].cafeid+")\"><strong>-</strong></div>"
                              +"<input type=\"number\" id=\"cafe"+productsAll[i].cafeid+"\" value=\"0\" disabled/>"
                              +"'<div class=\"value-button\" id=\"increase"+productsAll[i].cafeid+"\" onclick=\"increaseValue("+productsAll[i].cafeid+")\"><strong>+</strong></div>"
                              +"<p style=\"color:#eee\"><strong>Quantity</strong></p>"
                            +"</form>"
                            +"<select id=\"priceOf"+productsAll[i].cafeid+"\">"
                              +"<option value=\""+productsAll[i].prod_price+"\">Small - ₱"+productsAll[i].prod_price+"</option>"
                              +"<option value=\""+productsAll[(i+1)].prod_price+"\">Medium - ₱"+productsAll[(i+1)].prod_price+"</option>"
                              +"<option value=\""+productsAll[(i+2)].prod_price+"\">Large - ₱"+productsAll[(i+2)].prod_price+"</option>"

                            +"</select>"
                            +"<br><br>"
                            +"<div class=\"card1\">"
                              +"<p style=\"color:#eee\"><button class=\"addthis\" data-name=\""+productsAll[i].prod_name+"\" data-cafepic=\""+productsAll[i].cafepic+"\" data-cafeid=\""+productsAll[i].cafeid+"\"><strong><img src=\"images/cart1.png\" class=\"asd\"><strong>&nbsp;ADD TO CART</strong></strong></button></p>"
                            +"</div>"
                          +"</div>"
                        +"</div>"
                  }
                  else{
                    output1+="<div class=\"product-card\">"
                            +"<div class=\"product-image\">"
                                    +"<img src=\""+productsAll[i].cafepic+"\" style=\"border-radius: 50%\" class=\"imgprod\">"
                                  +"</div>"
                                  +"<div class=\"product-info\">"
                                    +"<h3 style=\"color:#eee\">"+productsAll[i].prod_name+"</h3>"
                                    +"<form class=\"frm\">"
                                      +"<div class=\"value-button\" id=\"decrease"+productsAll[i].cafeid+"\" onclick=\"decreaseValue("+productsAll[i].cafeid+")\"><strong>-</strong></div>"
                                      +"<input type=\"number\" id=\"cafe"+productsAll[i].cafeid+"\" value=\"0\" disabled/>"
                                      +"'<div class=\"value-button\" id=\"increase"+productsAll[i].cafeid+"\" onclick=\"increaseValue("+productsAll[i].cafeid+")\"><strong>+</strong></div>"
                                      +"<p style=\"color:#eee\"><strong>Quantity</strong></p>"
                                    +"</form>"
                                    +"<select id=\"priceOf"+productsAll[i].cafeid+"\">"
                                      +"<option value=\""+productsAll[i].prod_price+"\">Small - ₱"+productsAll[i].prod_price+"</option>"
                                      +"<option value=\""+productsAll[(i+1)].prod_price+"\">Medium - ₱"+productsAll[(i+1)].prod_price+"</option>"
                                      +"<option value=\""+productsAll[(i+2)].prod_price+"\">Large- ₱"+productsAll[(i+2)].prod_price+"</option>"

                                    +"</select>"
                                    +"<br><br>"
                                    +"<div class=\"card1\">"
                                      +"<p style=\"color:#eee\"><button class=\"addthis\" data-name=\""+productsAll[i].prod_name+"\" data-cafepic=\""+productsAll[i].cafepic+"\" data-cafeid=\""+productsAll[i].cafeid+"\"><strong><img src=\"images/cart1.png\" class=\"asd\"><strong>&nbsp;ADD TO CART</strong></strong></button></p>"
                                    +"</div>"
                                  +"</div>"
                                +"</div>"
                      }
                      
                    }
                    else{
                      

                    }
                }
                else{

                }
                if(i==18 || i==31){
                  output1+="</section>"
                  +"<section class=\"products\">"
                }
            }

            $("#show-prod").html(output);
            $("#show-prod1").html(output1);
            console.log(productsAll.length);

          }
          displayMenu();
          loadCart();	
          displayCart();
          console.log(cart);
          
      
      </script>

    </body>

</html>
