body, html {
    height: 100%;
    color: #6495ED;
  }
  .bg {
    /* The image used */
   background-image:linear-gradient(to bottom, rgba(100,149,237,0.2), rgba(255,255,224, 0.2)), url("images/bg1.jpg");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;     
  }

  .fade_90{
    background-color: #6495ED;
  }

  .fade_caro{
    background-color: linear-gradient(to bottom, rgba(100,149,237,0.2), rgba(255,255,224, 0.2));
  }

  .fade_body{
    background-color: rgb(100,149,237,0.2);
    color:#eee;
  }

  .fade_footer{
    background-color: #6495ED;
    color:#eee);
  }

  .dropdown-cart{
    height:300px;
  }

  .carousel-caption {
    position: absolute;
    top:20%;
    left: auto;
    right: auto;
    width: 50%;
    height: 100%;
    opacity: 0.8;
    bottom:0;
    left:20px;
}

.buyColor{
  background-color: #6495ED;
  color: azure;
}

.carousel-caption h3{
  left: 0;
}

.imglog{
  filter: drop-shadow(20px 10px 0.75rem rgb(68, 36, 25));
}

.imglog1{
  filter: drop-shadow(-20px 10px 0.75rem rgb(68, 36, 25));
}

.imglog2{
  filter: drop-shadow(0 0 1rem rgb(68, 36, 25));
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 0px rgb(255, 255, 255);
	border-radius: 10px;
	background-color: #ffffff;
}

.style-2::-webkit-scrollbar
{
	width: 6px;
    background-color: #ffffff;
    
}

.style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #c7c7c7;
    background-clip: padding-box;
}

.cart-last{
  height:320px;
}

.site-footer
{
  background-color:#26272b;
  padding:20px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}